<!DOCTYPE html>
<html lang="en">
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
	
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 380px;
}

.prince-image {
    width: 100%;
    max-width: 600px;
    margin: 1px 0;
    border-radius: 5px;
}

p {
    
	text-align: center;
	font-size: 16px;
    color: #000;
    margin: 0px 0;
}

p2 {
	text-decoration: underline;
	text-align: center;
	font-size: 16px;
    color: #000;
    margin: 0px 0;
}
p3 {
	background: orange;
   text-align: center;
	font-size: 16px;
    color: #000;
    margin: 0px 0;
}
p4 {
	color: red;
	text-align: center;
	font-size: 16px;
    font-weight: bold;
    margin: 0px 0;
}
p5 {
	color: red;
	text-align: center;
	font-size: 16px;
    font-weight: bold;
    margin: 0px 0;
}
p6 {
	text-decoration: underline;
	text-align: center;
	font-size: 16px;
    color: #000;
    margin: 0px 0;
}
.back-link {
    text-decoration: none;
    color: #007BFF;
    font-size: 14px;
}

.back-link:hover {

    text-decoration: underline;
}
	
	
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Prince</title>
    
</head>
<body>
    <div class="container">
        <img src="little_prince_image.jpg" alt="The Little Prince" class="prince-image">
        <p>
		As the little prince dropped off to sleep, I took him in my arms and set out walking once more.</p> 
		<p2>I felt deeply moved and stirred. It seemed to me that I was carrying a very fragile treasure.</p2> 
		<p3>It seemed to me, even, that there was nothing more fragile on all Earth.</p3> 
		In the moonlight, I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself: 
		<p4>"What I see here is nothing but a shell. What is most important is invisible..."</p4> 
		As his lips opened slightly with the suspicion of a half-smile, I said to myself, again: 
		<p5>"What moves me so deeply about this little prince who is sleeping here is his loyalty to a flower - the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep..."</p5> 
		And I felt him to be more fragile still. <p6>I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind...</p6>
		
        <a href="index.html" class="back-link">Index</a>
    </div>
</body>
</html>